name    = App-Watchman
author  = Stephen Thirlwall <sdt@cpan.org>
license = Perl_5
copyright_holder = Stephen Thirlwall
copyright_year   = 2016
main_module = bin/watchman

[@Filter]
-bundle = @Classic
-remove = Readme
-remove = PkgVersion
-remove = PodVersion

[AutoPrereqs]
skip = ^Local::

[Prereqs]
DBD::SQLite = 0
DBIx::Class::ResultClass::HashRefInflator = 0
SQL::Translator = 0

[MetaJSON]
[MinimumPerl]
[PodWeaver]
[OurPkgVersion]

;[NextRelease]
;format = %-9{ TRIAL}V %{yyyy-MM-dd HH:mm:ss ZZZZ}d

[Git::NextVersion]
first_version   = 0.001
version_regexp  = ^release-(\d+\.\d+)$

[Git::Tag]
tag_format  = release-%v
tag_message = Tag the %v release of %N on %{yyyy-MM-dd}d

[AutoMetaResources]
bugtracker.rt      = 1
repository.github  = user:sdt
homepage           = http://search.cpan.org/dist/%{dist}

[Test::Compile]
[Test::Perl::Critic]
[Test::Portability]
[Test::EOL]
[Test::NoTabs]
[TestRelease]
[MetaTests]
[Test::CPAN::Meta::JSON]
[CheckChangesHasContent]
;[Test::CPAN::Changes]
;[Test::CheckChanges]
